xst -intstyle ise -ifn "D:/sajjad/course/term6/fpga/hws/hw5/testbench4/testbench4/testbench.xst" -ofn "D:/sajjad/course/term6/fpga/hws/hw5/testbench4/testbench4/testbench.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc6slx9-tqg144-3 testbench.ngc testbench.ngd  
map -intstyle ise -p xc6slx9-tqg144-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o testbench_map.ncd testbench.ngd testbench.pcf 
par -w -intstyle ise -ol high -mt off testbench_map.ncd testbench.ncd testbench.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml testbench.twx testbench.ncd -o testbench.twr testbench.pcf 
xst -intstyle ise -ifn "D:/sajjad/course/term6/fpga/hws/hw5/testbench4/testbench4/testbench.xst" -ofn "D:/sajjad/course/term6/fpga/hws/hw5/testbench4/testbench4/testbench.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc6slx9-tqg144-3 testbench.ngc testbench.ngd  
map -intstyle ise -p xc6slx9-tqg144-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o testbench_map.ncd testbench.ngd testbench.pcf 
par -w -intstyle ise -ol high -mt off testbench_map.ncd testbench.ncd testbench.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml testbench.twx testbench.ncd -o testbench.twr testbench.pcf 
