xst -intstyle ise -ifn "E:/my_files/course/term8/FPGA/project/phase4/verilog/transmitter/transmitter.xst" -ofn "E:/my_files/course/term8/FPGA/project/phase4/verilog/transmitter/transmitter.syr" 
xst -intstyle ise -ifn "E:/my_files/course/term8/FPGA/project/phase4/verilog/transmitter/transmitter.xst" -ofn "E:/my_files/course/term8/FPGA/project/phase4/verilog/transmitter/transmitter.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc6slx45-csg324-3 transmitter.ngc transmitter.ngd  
map -intstyle ise -p xc6slx45-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o transmitter_map.ncd transmitter.ngd transmitter.pcf 
par -w -intstyle ise -ol high -mt off transmitter_map.ncd transmitter.ncd transmitter.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml transmitter.twx transmitter.ncd -o transmitter.twr transmitter.pcf 
xst -intstyle ise -ifn "E:/my_files/course/term8/FPGA/project/phase4/verilog/transmitter/transmitter.xst" -ofn "E:/my_files/course/term8/FPGA/project/phase4/verilog/transmitter/transmitter.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc6slx45-csg324-3 transmitter.ngc transmitter.ngd  
map -intstyle ise -p xc6slx45-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o transmitter_map.ncd transmitter.ngd transmitter.pcf 
par -w -intstyle ise -ol high -mt off transmitter_map.ncd transmitter.ncd transmitter.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml transmitter.twx transmitter.ncd -o transmitter.twr transmitter.pcf 
xst -intstyle ise -ifn "E:/my_files/course/term8/FPGA/project/phase4/verilog/transmitter/transmitter.xst" -ofn "E:/my_files/course/term8/FPGA/project/phase4/verilog/transmitter/transmitter.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc6slx45-csg324-3 transmitter.ngc transmitter.ngd  
map -intstyle ise -p xc6slx45-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o transmitter_map.ncd transmitter.ngd transmitter.pcf 
par -w -intstyle ise -ol high -mt off transmitter_map.ncd transmitter.ncd transmitter.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml transmitter.twx transmitter.ncd -o transmitter.twr transmitter.pcf 
