xst -intstyle ise -ifn "D:/sajjad/course/term6/fpga/hws/hw5/serial/serial/serial.xst" -ofn "D:/sajjad/course/term6/fpga/hws/hw5/serial/serial/serial.syr" 
xst -intstyle ise -ifn "D:/sajjad/course/term6/fpga/hws/hw5/serial/serial/serial.xst" -ofn "D:/sajjad/course/term6/fpga/hws/hw5/serial/serial/serial.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc6slx9-tqg144-3 serial.ngc serial.ngd  
map -intstyle ise -p xc6slx9-tqg144-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o serial_map.ncd serial.ngd serial.pcf 
par -w -intstyle ise -ol high -mt off serial_map.ncd serial.ncd serial.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml serial.twx serial.ncd -o serial.twr serial.pcf 
xst -intstyle ise -ifn "D:/sajjad/course/term6/fpga/hws/hw5/serial/serial/serial.xst" -ofn "D:/sajjad/course/term6/fpga/hws/hw5/serial/serial/serial.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc6slx9-tqg144-3 serial.ngc serial.ngd  
map -intstyle ise -p xc6slx9-tqg144-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o serial_map.ncd serial.ngd serial.pcf 
par -w -intstyle ise -ol high -mt off serial_map.ncd serial.ncd serial.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml serial.twx serial.ncd -o serial.twr serial.pcf 
xst -intstyle ise -ifn "D:/sajjad/course/term6/fpga/hws/hw5/serial/serial/serial.xst" -ofn "D:/sajjad/course/term6/fpga/hws/hw5/serial/serial/serial.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc6slx9-tqg144-3 serial.ngc serial.ngd  
map -intstyle ise -p xc6slx9-tqg144-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o serial_map.ncd serial.ngd serial.pcf 
par -w -intstyle ise -ol high -mt off serial_map.ncd serial.ncd serial.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml serial.twx serial.ncd -o serial.twr serial.pcf 
xst -intstyle ise -ifn "D:/sajjad/course/term6/fpga/hws/hw5/serial/serial/serial.xst" -ofn "D:/sajjad/course/term6/fpga/hws/hw5/serial/serial/serial.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc6slx9-tqg144-3 serial.ngc serial.ngd  
map -intstyle ise -p xc6slx9-tqg144-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o serial_map.ncd serial.ngd serial.pcf 
par -w -intstyle ise -ol high -mt off serial_map.ncd serial.ncd serial.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml serial.twx serial.ncd -o serial.twr serial.pcf 
xst -intstyle ise -ifn "D:/sajjad/course/term6/fpga/hws/hw5/serial/serial/serial.xst" -ofn "D:/sajjad/course/term6/fpga/hws/hw5/serial/serial/serial.syr" 
xst -intstyle ise -ifn "D:/sajjad/course/term6/fpga/hws/hw5/serial/serial/serial.xst" -ofn "D:/sajjad/course/term6/fpga/hws/hw5/serial/serial/serial.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc6slx9-tqg144-3 serial.ngc serial.ngd  
map -intstyle ise -p xc6slx9-tqg144-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o serial_map.ncd serial.ngd serial.pcf 
par -w -intstyle ise -ol high -mt off serial_map.ncd serial.ncd serial.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml serial.twx serial.ncd -o serial.twr serial.pcf 
