xst -intstyle ise -ifn "E:/my_files/course/term8/FPGA/project/phase1/Verilog/Phase1/deScrambler.xst" -ofn "E:/my_files/course/term8/FPGA/project/phase1/Verilog/Phase1/deScrambler.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc6slx45-csg324-3 deScrambler.ngc deScrambler.ngd  
map -intstyle ise -p xc6slx45-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o deScrambler_map.ncd deScrambler.ngd deScrambler.pcf 
par -w -intstyle ise -ol high -mt off deScrambler_map.ncd deScrambler.ncd deScrambler.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml deScrambler.twx deScrambler.ncd -o deScrambler.twr deScrambler.pcf 
xst -intstyle ise -ifn "E:/my_files/course/term8/FPGA/project/phase1/Verilog/Phase1/deScrambler.xst" -ofn "E:/my_files/course/term8/FPGA/project/phase1/Verilog/Phase1/deScrambler.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc6slx45-csg324-3 deScrambler.ngc deScrambler.ngd  
map -intstyle ise -p xc6slx45-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o deScrambler_map.ncd deScrambler.ngd deScrambler.pcf 
par -w -intstyle ise -ol high -mt off deScrambler_map.ncd deScrambler.ncd deScrambler.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml deScrambler.twx deScrambler.ncd -o deScrambler.twr deScrambler.pcf 
