<?xml version="1.0" encoding="UTF-8"?>
<!-- IMPORTANT: This is an internal file that has been generated
     by the Xilinx ISE software.  Any direct editing or
     changes made to this file may result in unpredictable
     behavior or data corruption.  It is strongly advised that
     users do not edit the contents of this file. -->
<messages>
<msg type="warning" file="HDLCompiler" num="327" delta="unknown" >"E:/my_files/course/term8/FPGA/project/phase2/Verilog/Decoder/viterbi_decoder.v" Line 95: Concatenation with unsized literal; will interpret as 32 bits
</msg>

<msg type="warning" file="HDLCompiler" num="327" delta="unknown" >"E:/my_files/course/term8/FPGA/project/phase2/Verilog/Decoder/viterbi_decoder.v" Line 96: Concatenation with unsized literal; will interpret as 32 bits
</msg>

<msg type="warning" file="HDLCompiler" num="327" delta="unknown" >"E:/my_files/course/term8/FPGA/project/phase2/Verilog/Decoder/viterbi_decoder.v" Line 97: Concatenation with unsized literal; will interpret as 32 bits
</msg>

<msg type="warning" file="HDLCompiler" num="327" delta="unknown" >"E:/my_files/course/term8/FPGA/project/phase2/Verilog/Decoder/viterbi_decoder.v" Line 98: Concatenation with unsized literal; will interpret as 32 bits
</msg>

<msg type="warning" file="HDLCompiler" num="327" delta="unknown" >"E:/my_files/course/term8/FPGA/project/phase2/Verilog/Decoder/viterbi_decoder.v" Line 101: Concatenation with unsized literal; will interpret as 32 bits
</msg>

<msg type="warning" file="HDLCompiler" num="327" delta="unknown" >"E:/my_files/course/term8/FPGA/project/phase2/Verilog/Decoder/viterbi_decoder.v" Line 102: Concatenation with unsized literal; will interpret as 32 bits
</msg>

</messages>

