xst -intstyle ise -ifn "D:/sajjad/course/term6/fpga/hws/hw5/slp/slp/sender.xst" -ofn "D:/sajjad/course/term6/fpga/hws/hw5/slp/slp/sender.syr" 
xst -intstyle ise -ifn "D:/sajjad/course/term6/fpga/hws/hw5/slp/slp/sender.xst" -ofn "D:/sajjad/course/term6/fpga/hws/hw5/slp/slp/sender.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -i -p xc6slx45-csg324-3 sender.ngc sender.ngd  
map -intstyle ise -p xc6slx45-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o sender_map.ncd sender.ngd sender.pcf 
par -w -intstyle ise -ol high -mt off sender_map.ncd sender.ncd sender.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml sender.twx sender.ncd -o sender.twr sender.pcf 
xst -intstyle ise -ifn "D:/sajjad/course/term6/fpga/hws/hw5/slp/slp/sender.xst" -ofn "D:/sajjad/course/term6/fpga/hws/hw5/slp/slp/sender.syr" 
xst -intstyle ise -ifn "D:/sajjad/course/term6/fpga/hws/hw5/slp/slp/sender.xst" -ofn "D:/sajjad/course/term6/fpga/hws/hw5/slp/slp/sender.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -i -p xc6slx45-csg324-3 sender.ngc sender.ngd  
map -intstyle ise -p xc6slx45-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o sender_map.ncd sender.ngd sender.pcf 
par -w -intstyle ise -ol high -mt off sender_map.ncd sender.ncd sender.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml sender.twx sender.ncd -o sender.twr sender.pcf 
xst -intstyle ise -ifn "D:/sajjad/course/term6/fpga/hws/hw5/slp/slp/sender.xst" -ofn "D:/sajjad/course/term6/fpga/hws/hw5/slp/slp/sender.syr" 
xst -intstyle ise -ifn "D:/sajjad/course/term6/fpga/hws/hw5/slp/slp/sender.xst" -ofn "D:/sajjad/course/term6/fpga/hws/hw5/slp/slp/sender.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -i -p xc6slx45-csg324-3 sender.ngc sender.ngd  
map -intstyle ise -p xc6slx45-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o sender_map.ncd sender.ngd sender.pcf 
par -w -intstyle ise -ol high -mt off sender_map.ncd sender.ncd sender.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml sender.twx sender.ncd -o sender.twr sender.pcf 
xst -intstyle ise -ifn "D:/sajjad/course/term6/fpga/hws/hw5/slp/slp/sender.xst" -ofn "D:/sajjad/course/term6/fpga/hws/hw5/slp/slp/sender.syr" 
xst -intstyle ise -ifn "D:/sajjad/course/term6/fpga/hws/hw5/slp/slp/sender.xst" -ofn "D:/sajjad/course/term6/fpga/hws/hw5/slp/slp/sender.syr" 
xst -intstyle ise -ifn "D:/sajjad/course/term6/fpga/hws/hw5/slp/slp/sender.xst" -ofn "D:/sajjad/course/term6/fpga/hws/hw5/slp/slp/sender.syr" 
xst -intstyle ise -ifn "D:/sajjad/course/term6/fpga/hws/hw5/slp/slp/sender.xst" -ofn "D:/sajjad/course/term6/fpga/hws/hw5/slp/slp/sender.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -i -p xc6slx45-csg324-3 sender.ngc sender.ngd  
map -intstyle ise -p xc6slx45-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o sender_map.ncd sender.ngd sender.pcf 
par -w -intstyle ise -ol high -mt off sender_map.ncd sender.ncd sender.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml sender.twx sender.ncd -o sender.twr sender.pcf 
