<?xml version="1.0" encoding="UTF-8"?>
<!-- IMPORTANT: This is an internal file that has been generated
     by the Xilinx ISE software.  Any direct editing or
     changes made to this file may result in unpredictable
     behavior or data corruption.  It is strongly advised that
     users do not edit the contents of this file. -->
<messages>
<msg type="warning" file="HDLCompiler" num="568" delta="old" >"D:\sajjad\course\electrical engineering\digital\project\testbench\testbench\cod.v" Line 175: Constant value is truncated to fit in &lt;<arg fmt="%d" index="1">29</arg>&gt; bits.
</msg>

<msg type="warning" file="HDLCompiler" num="872" delta="old" >"D:\sajjad\course\electrical engineering\digital\project\testbench\testbench\cod.v" Line 26: Using initial value of <arg fmt="%s" index="1">DECorEN</arg> since it is never assigned
</msg>

<msg type="warning" file="HDLCompiler" num="413" delta="old" >"D:\sajjad\course\electrical engineering\digital\project\testbench\testbench\cod.v" Line 176: Result of <arg fmt="%d" index="1">32</arg>-bit expression is truncated to fit in <arg fmt="%d" index="2">10</arg>-bit target.
</msg>

<msg type="warning" file="HDLCompiler" num="1127" delta="old" >"D:\sajjad\course\electrical engineering\digital\project\testbench\testbench\cod.v" Line 107: Assignment to <arg fmt="%s" index="1">out</arg> ignored, since the identifier is never used
</msg>

<msg type="warning" file="HDLCompiler" num="1499" delta="old" >"D:\sajjad\course\electrical engineering\digital\project\testbench\testbench\cod.v" Line 3: Empty module &lt;<arg fmt="%s" index="1">crccodetb</arg>&gt; remains a black box.
</msg>

</messages>

