<?xml version="1.0" encoding="UTF-8"?>
<!-- IMPORTANT: This is an internal file that has been generated
     by the Xilinx ISE software.  Any direct editing or
     changes made to this file may result in unpredictable
     behavior or data corruption.  It is strongly advised that
     users do not edit the contents of this file. -->
<messages>
<msg type="warning" file="HDLCompiler" num="327" delta="unknown" >"E:/my_files/course/term8/FPGA/project/phase4/verilog/Receiver/viterbi_decoder.v" Line 100: Concatenation with unsized literal; will interpret as 32 bits
</msg>

<msg type="warning" file="HDLCompiler" num="327" delta="unknown" >"E:/my_files/course/term8/FPGA/project/phase4/verilog/Receiver/viterbi_decoder.v" Line 101: Concatenation with unsized literal; will interpret as 32 bits
</msg>

<msg type="warning" file="HDLCompiler" num="327" delta="unknown" >"E:/my_files/course/term8/FPGA/project/phase4/verilog/Receiver/viterbi_decoder.v" Line 102: Concatenation with unsized literal; will interpret as 32 bits
</msg>

<msg type="warning" file="HDLCompiler" num="327" delta="unknown" >"E:/my_files/course/term8/FPGA/project/phase4/verilog/Receiver/viterbi_decoder.v" Line 103: Concatenation with unsized literal; will interpret as 32 bits
</msg>

<msg type="warning" file="HDLCompiler" num="327" delta="unknown" >"E:/my_files/course/term8/FPGA/project/phase4/verilog/Receiver/viterbi_decoder.v" Line 106: Concatenation with unsized literal; will interpret as 32 bits
</msg>

<msg type="warning" file="HDLCompiler" num="327" delta="unknown" >"E:/my_files/course/term8/FPGA/project/phase4/verilog/Receiver/viterbi_decoder.v" Line 107: Concatenation with unsized literal; will interpret as 32 bits
</msg>

</messages>

