xst -intstyle ise -ifn "E:/my_files/course/term8/FPGA/project/phase4/verilog/Receiver/Receiver.xst" -ofn "E:/my_files/course/term8/FPGA/project/phase4/verilog/Receiver/Receiver.syr" 
xst -intstyle ise -ifn "E:/my_files/course/term8/FPGA/project/phase4/verilog/Receiver/Receiver.xst" -ofn "E:/my_files/course/term8/FPGA/project/phase4/verilog/Receiver/Receiver.syr" 
xst -intstyle ise -ifn "E:/my_files/course/term8/FPGA/project/phase4/verilog/Receiver/Receiver.xst" -ofn "E:/my_files/course/term8/FPGA/project/phase4/verilog/Receiver/Receiver.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc6slx45-csg324-3 Receiver.ngc Receiver.ngd  
map -intstyle ise -p xc6slx45-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o Receiver_map.ncd Receiver.ngd Receiver.pcf 
par -w -intstyle ise -ol high -mt off Receiver_map.ncd Receiver.ncd Receiver.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml Receiver.twx Receiver.ncd -o Receiver.twr Receiver.pcf 
xst -intstyle ise -ifn "E:/my_files/course/term8/FPGA/project/phase4/verilog/Receiver/Receiver.xst" -ofn "E:/my_files/course/term8/FPGA/project/phase4/verilog/Receiver/Receiver.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc6slx45-csg324-3 Receiver.ngc Receiver.ngd  
map -intstyle ise -p xc6slx45-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o Receiver_map.ncd Receiver.ngd Receiver.pcf 
par -w -intstyle ise -ol high -mt off Receiver_map.ncd Receiver.ncd Receiver.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml Receiver.twx Receiver.ncd -o Receiver.twr Receiver.pcf 
xst -intstyle ise -ifn "E:/my_files/course/term8/FPGA/project/phase4/verilog/Receiver/Receiver.xst" -ofn "E:/my_files/course/term8/FPGA/project/phase4/verilog/Receiver/Receiver.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc6slx45-csg324-3 Receiver.ngc Receiver.ngd  
map -intstyle ise -p xc6slx45-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o Receiver_map.ncd Receiver.ngd Receiver.pcf 
par -w -intstyle ise -ol high -mt off Receiver_map.ncd Receiver.ncd Receiver.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml Receiver.twx Receiver.ncd -o Receiver.twr Receiver.pcf 
