xst -intstyle ise -ifn "E:/my_files/course/term8/FPGA/project/phase3/verilog/deinterleaver/data_deinterleaver.xst" -ofn "E:/my_files/course/term8/FPGA/project/phase3/verilog/deinterleaver/data_deinterleaver.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc6slx45-csg324-3 data_deinterleaver.ngc data_deinterleaver.ngd  
map -intstyle ise -p xc6slx45-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o data_deinterleaver_map.ncd data_deinterleaver.ngd data_deinterleaver.pcf 
par -w -intstyle ise -ol high -mt off data_deinterleaver_map.ncd data_deinterleaver.ncd data_deinterleaver.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml data_deinterleaver.twx data_deinterleaver.ncd -o data_deinterleaver.twr data_deinterleaver.pcf 
xst -intstyle ise -ifn "E:/my_files/course/term8/FPGA/project/phase3/verilog/deinterleaver/data_deinterleaver.xst" -ofn "E:/my_files/course/term8/FPGA/project/phase3/verilog/deinterleaver/data_deinterleaver.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc6slx45-csg324-3 data_deinterleaver.ngc data_deinterleaver.ngd  
map -intstyle ise -p xc6slx45-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o data_deinterleaver_map.ncd data_deinterleaver.ngd data_deinterleaver.pcf 
par -w -intstyle ise -ol high -mt off data_deinterleaver_map.ncd data_deinterleaver.ncd data_deinterleaver.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml data_deinterleaver.twx data_deinterleaver.ncd -o data_deinterleaver.twr data_deinterleaver.pcf 
