//! **************************************************************************
// Written by: Map P.20131013 on Sun Jan 27 03:12:44 2019
//! **************************************************************************

SCHEMATIC START;
COMP "cl" LOCATE = SITE "P95" LEVEL 1;
PIN cl_pin<0> = BEL "cl" PINNAME PAD;
PIN "cl_pin<0>" CLOCK_DEDICATED_ROUTE = FALSE;
COMP "clk" LOCATE = SITE "P55" LEVEL 1;
COMP "rst" LOCATE = SITE "P61" LEVEL 1;
PIN rst_pin<0> = BEL "rst" PINNAME PAD;
PIN "rst_pin<0>" CLOCK_DEDICATED_ROUTE = FALSE;
COMP "in<0>" LOCATE = SITE "P97" LEVEL 1;
COMP "in<1>" LOCATE = SITE "P98" LEVEL 1;
COMP "in<2>" LOCATE = SITE "P99" LEVEL 1;
COMP "in<3>" LOCATE = SITE "P100" LEVEL 1;
COMP "in<4>" LOCATE = SITE "P101" LEVEL 1;
COMP "in<5>" LOCATE = SITE "P102" LEVEL 1;
COMP "in<6>" LOCATE = SITE "P104" LEVEL 1;
COMP "in<7>" LOCATE = SITE "P105" LEVEL 1;
COMP "selectinputkind<0>" LOCATE = SITE "P58" LEVEL 1;
COMP "selectinputkind<1>" LOCATE = SITE "P59" LEVEL 1;
COMP "out<0>" LOCATE = SITE "P78" LEVEL 1;
COMP "out<1>" LOCATE = SITE "P79" LEVEL 1;
COMP "out<2>" LOCATE = SITE "P80" LEVEL 1;
COMP "out<3>" LOCATE = SITE "P81" LEVEL 1;
COMP "out<4>" LOCATE = SITE "P82" LEVEL 1;
COMP "out<5>" LOCATE = SITE "P83" LEVEL 1;
COMP "out<6>" LOCATE = SITE "P84" LEVEL 1;
COMP "out<7>" LOCATE = SITE "P85" LEVEL 1;
COMP "out<8>" LOCATE = SITE "P62" LEVEL 1;
COMP "out<9>" LOCATE = SITE "P64" LEVEL 1;
COMP "DECorEN" LOCATE = SITE "P57" LEVEL 1;
SCHEMATIC END;

