Release 14.7 ngdbuild P.20131013 (nt)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Command Line: E:\xilinxise\14.7\ISE_DS\ISE\bin\nt\unwrapped\ngdbuild.exe
-intstyle ise -dd _ngo -nt timestamp -i -p xc6slx9-tqg144-3 testbenchcrccod.ngc
testbenchcrccod.ngd

Reading NGO file "D:/sajjad/course/electrical
engineering/digital/project/twstbench/testbench/testbenchcrccod.ngc" ...
Loading design module "D:\sajjad\course\electrical
engineering\digital\project\twstbench\testbench/testbenchcrccod.ngc"...
WARNING:NgdBuild:578 - Design contains no instances.
Gathering constraint information from source properties...
Done.

Resolving constraint associations...
Checking Constraint Associations...
Done...

Checking expanded design ...
ERROR:NgdBuild:605 - logical root block 'testbenchcrccod' with type
   'testbenchcrccod' is unexpanded. Symbol 'testbenchcrccod' is not supported in
   target 'spartan6'.

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     1
  Number of warnings:   1

Total memory usage is 123732 kilobytes

Total REAL time to NGDBUILD completion:  4 sec
Total CPU time to NGDBUILD completion:   4 sec

One or more errors were found during NGDBUILD.  No NGD file will be written.

Writing NGDBUILD log file "testbenchcrccod.bld"...
